<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMotor.cs">
    <Files>
      <File FileName="Assets\Scripts\cameraMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\soundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\audioIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menuMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMotor.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>